<!DOCTYPE html> <html><head>
        <title>JLo for president</title>
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
    <style>h1 {
    font-size: 50px;
}
p {
    font-size: 19px;
}
#header {
    color: red;
    text-align: center;
    padding: 50px;
    background-image: url("https://media.giphy.com/media/3d63YDxRJRtkZepvGm/giphy.gif");
}
#donate {
    color: black;
    text-align: center;
    padding:40px;
    background-color:pink;
    font-family: 'Libre Baskerville', serif;
}
#donate button {
    width:100px;
    height: 30px;
    font-size: 15px;
    background: black;
    color: white;
    border: solid white;
}
#images img{
    width: 180px;
    height: 180px;
}
#images {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
}
#images img{
    width: 20%;
    -webkit-transition: -webkit-transform .8s ease-in-out;
          transition:         transform .8s ease-in-out;
}
#images img:hover {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}   
#eagles {
    color: red;
    text-align: center;
    background-color: pink;
    padding: 30px;
    font-family: 'Playfair Display', serif;

}</style></head>
    <body>
     <div id="header">
        <h1> Jennifer Lopez</h1>
        <p>Let's make America great again, but now for real!</p>
     </div> 
     <div id="donate">
        <h2> Donate Now!</h2>
        <button> Click here</button>
     </div>
     <div id="images">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/Jennifer_Lopez_at_GLAAD_Media_Awards_%28cropped%29.jpg/413px-Jennifer_Lopez_at_GLAAD_Media_Awards_%28cropped%29.jpg">
        <img src="https://cdn-img.instyle.com/sites/default/files/styles/684xflex/public/images/2017/03/032117-jennifer-lopez.jpg?itok=ZH8hjElQ">
        <img src="https://d53l9d6fqlxs2.cloudfront.net/photos/23927-jenniferlopezbangspng.png.660x0_q80_crop-scale_upscale.png">
     </div>
     <div id="eagles">
         <h2> Let's make America 'glow' up again </h2>
         <p> If I get elected I promise you I will make changes that will help many people in different ways. And most all make America, the country that everyone wants to come!</p>
     </div>
    

</body></html>